<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction Result | Health Horizon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/predict_st.css">
    <style>
        
        body {
            background-color: #fff;
            color: #000;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            padding: 10px 0;
            border-radius: 15px;
            margin: 20px;
        }

        .navbar-brand {
            font-family: 'Horizon', sans-serif;
            font-weight: bold;
            font-size: 32px;
            color: white;
        }

        .navbar-brand .brand-name,
        .navbar-nav .nav-link {
            color: white;
            transition: color 0.3s;
        }

        .navbar-brand .brand-name {
            display: block;
            font-size: 32px;
            margin-bottom: 5px;
        }

        .navbar-toggler {
            border-color: white;
        }

        .navbar-toggler-icon {
            background-color: white;
        }

        .nav-link {
            font-weight: bold;
            font-size: 18px;
        }

        .navbar-nav {
            justify-content: center;
        }

        .navbar-nav .nav-item {
            text-align: center;
            margin: 0 10px;
        }

        .navbar-nav .nav-item:hover .nav-link {
            color: #ff6b6b;
            transform: translateY(-2px);
        }

        .navbar-nav .nav-item .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: #ff6b6b;
            transition: width 0.3s;
        }

        .navbar-nav .nav-item:hover .nav-link::after {
            width: 100%;
        }

        .navbar-brand img {
            max-height: 30px;
            width: auto;
            margin-right: 10px;
        }

      
        .form-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            justify-items: center;
        }

        input[type="checkbox"] {
            display: none;
        }

        label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ddd;
            color: #000;
            border: 1px solid #000;
            cursor: pointer;
            text-align: center;
            width: calc(100% - 22px);
            transition: background-color 0.3s, color 0.3s;
        }

        label:hover {
            background-color: #ff6b6b;
            color: #fff;
        }

        input[type="checkbox"]:checked + label {
            background-color: #000;
            color: #fff;
        }


        .result-box {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 40px;
            border-radius: 10px;
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .result-title {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .result-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .result-quote {
            font-style: italic;
            margin-bottom: 20px;
        }

        .try-again-button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .try-again-button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }

        .footer-line {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span class="brand-name">HEALTH</span>
                <span class="brand-horizon">HORIZON</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('home')}}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('predict')}}">Predict</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('about')}}">About Model</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('contact')}}">Contact</a>
                    </li>
                </ul>
                <a href="#">
                    <img src="https://imgs.search.brave.com/JIyFdvPo5MvFYWKIL8g0Uo5xDY24PoWxrWIoa3u9rAk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly92aXRi/aG9wYWwuYWMuaW4v/aW5jL3VwbG9hZHMv/MjAxOS8xMi9sb2dv/LnBuZw" 
                         alt="Logo" 
                         width="200" 
                         height="100"> 
                </a>
            </div>
        </div>
    </nav>

    <h2>Choose options:</h2>
    <div class="form-container">
        <form action="/predict" method="post">
            {% for item in col1 %}
            <input type="checkbox" id="{{ item }}" name="option" value="{{ item }}">
            <label for="{{ item }}">{{ item }}</label>
            {% endfor %}
            <input type="submit" class="submit-button" value="Submit" style="display: none;">
        </form>
    </div>

    {% if Result %}
    <div class="result-box">
        <h2 class="result-title">Your Result</h2>
        <p class="result-message">You are diagnosed with <strong>{{ Result }}</strong>.</p>
        <p class="result-quote" id="quote"></p>
        <a href="{{ url_for('predict')}}" class="try-again-button">Try Again</a>
    </div>
    {% endif %}

    <div class="footer-line">Submitted to Dr. Sanat Jain</div>

    <script>
        const healthQuotes = [
            "The greatest wealth is health. - Virgil",
            "Happiness is nothing more than good health and a bad memory. - Albert Schweitzer",
            "Health is the crown on the well person's head that only the ill person can see. - Robin Sharma",
            "Take care of your body. It's the only place you have to live. - Jim Rohn",
            "To keep the body in good health is a duty... otherwise we shall not be able to keep our mind strong and clear. - Buddha",
            "The only way to keep your health is to eat what you don't want, drink what you don't like, and do what you'd rather not. - Mark Twain",
            "A healthy outside starts from the inside. - Robert Urich",
            "Health is like money, we never have a true idea of its value until we lose it. - Josh Billings"
        ];

        
        function getRandomHealthQuote() {
            return healthQuotes[Math.floor(Math.random() * healthQuotes.length)];
        }

        
        document.getElementById('quote').innerText = getRandomHealthQuote();
    </script>
</body>
</html>
